C fof(t10_waybel_9, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) & l1_waybel_0(C, A)) ) )  =>  ( ~ (v2_struct_0(k3_waybel_2(A, B, C)))  &  (v4_orders_2(k3_waybel_2(A, B, C)) &  (v7_waybel_0(k3_waybel_2(A, B, C)) & l1_waybel_0(k3_waybel_2(A, B, C), A)) ) ) ) ) ) ) ) ) ).
+ fof(d3_waybel_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_waybel_0(C, A))  =>  (! [D] :  ( (v6_waybel_0(D, A) & l1_waybel_0(D, A))  =>  (D=k3_waybel_2(A, B, C) <=>  (g1_orders_2(u1_struct_0(D), u1_orders_2(D))=g1_orders_2(u1_struct_0(C), u1_orders_2(C)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(D)) =>  (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  (F=k1_funct_1(u1_waybel_0(A, C), E) & k1_funct_1(u1_waybel_0(A, D), E)=k11_lattice3(A, B, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_waybel_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  (m1_subset_1(B, u1_struct_0(A)) &  ( ~ (v2_struct_0(C))  & l1_waybel_0(C, A)) ) )  =>  (v6_waybel_0(k3_waybel_2(A, B, C), A) & l1_waybel_0(k3_waybel_2(A, B, C), A)) ) ) ).
+ fof(dt_l1_orders_2, axiom,  (! [A] :  (l1_orders_2(A) => l1_struct_0(A)) ) ).
+ fof(dt_l1_waybel_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (l1_waybel_0(B, A) => l1_orders_2(B)) ) ) ) ).
+ fof(fc5_waybel_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  (m1_subset_1(B, u1_struct_0(A)) &  ( ~ (v2_struct_0(C))  & l1_waybel_0(C, A)) ) )  =>  ( ~ (v2_struct_0(k3_waybel_2(A, B, C)))  & v6_waybel_0(k3_waybel_2(A, B, C), A)) ) ) ).
+ fof(fc6_waybel_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  (m1_subset_1(B, u1_struct_0(A)) &  ( ~ (v2_struct_0(C))  &  (v7_waybel_0(C) & l1_waybel_0(C, A)) ) ) )  =>  (v6_waybel_0(k3_waybel_2(A, B, C), A) & v7_waybel_0(k3_waybel_2(A, B, C))) ) ) ).
+ fof(l16_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (v4_orders_2(A) <=> v4_orders_2(g1_orders_2(u1_struct_0(A), u1_orders_2(A)))) ) ) ).
- fof(t22_waybel_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_waybel_0(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) <=> m1_subset_1(D, u1_struct_0(k3_waybel_2(A, C, B)))) ) ) ) ) ) ) ) ).
- fof(t9_waybel_9, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) & l1_orders_2(A)) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) & l1_waybel_0(C, A)) ) )  =>  (v10_waybel_0(C, A) => k11_lattice3(A, B, k1_waybel_2(A, C))=k1_yellow_0(A, k3_yellow_4(A, k6_domain_1(u1_struct_0(A), B), k2_relset_1(u1_struct_0(C), u1_struct_0(A), k1_waybel_0(A, C))))) ) ) ) )  => v1_waybel_2(A)) ) ) ).
- fof(d18_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (C=k10_yellow_6(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, C) <=>  (! [E] :  (m1_connsp_2(E, A, D) => r1_waybel_0(A, B, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s6_pboole__e8_110_1__yellow_6, axiom,  (! [A, B, C, D, E, F] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  &  (m1_subset_1(C, u1_struct_0(A)) &  (m3_yellow_6(D, u1_struct_0(B), A) &  (m1_connsp_2(E, A, C) & m1_subset_1(F, u1_struct_0(B))) ) ) ) )  =>  ( (! [G] :  (m1_subset_1(G, u1_struct_0(B)) =>  (? [H] :  (? [I] :  (m1_subset_1(I, u1_struct_0(k7_yellow_6(u1_struct_0(B), A, D, G))) &  (I=H &  (r1_orders_2(B, F, G) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(k7_yellow_6(u1_struct_0(B), A, D, G))) =>  (r1_orders_2(k7_yellow_6(u1_struct_0(B), A, D, G), I, J) => r2_hidden(k2_waybel_0(A, k7_yellow_6(u1_struct_0(B), A, D, G), J), E)) ) ) ) ) ) ) ) ) )  =>  (? [G] :  ( (v1_relat_1(G) &  (v4_relat_1(G, u1_struct_0(B)) &  (v1_funct_1(G) & v1_partfun1(G, u1_struct_0(B))) ) )  &  (! [H] :  (m1_subset_1(H, u1_struct_0(B)) =>  (? [K] :  (m1_subset_1(K, u1_struct_0(k7_yellow_6(u1_struct_0(B), A, D, H))) &  (K=k1_funct_1(G, H) &  (r1_orders_2(B, F, H) =>  (! [L] :  (m1_subset_1(L, u1_struct_0(k7_yellow_6(u1_struct_0(B), A, D, H))) =>  (r1_orders_2(k7_yellow_6(u1_struct_0(B), A, D, H), K, L) => r2_hidden(k2_waybel_0(A, k7_yellow_6(u1_struct_0(B), A, D, H), L), E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) &  (v1_yellow_6(B, A) & l1_waybel_0(B, A)) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => k2_waybel_0(A, B, C)=k4_yellow_6(A, B)) ) ) ) ) ) ).
- fof(fraenkel_a_3_1_yellow_6, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  &  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) & l1_waybel_0(C, B)) ) )  & m1_subset_1(D, u1_struct_0(C))) )  =>  (r2_hidden(A, a_3_1_yellow_6(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(C)) &  (A=k2_waybel_0(B, C, E) & r1_orders_2(C, D, E)) ) ) ) ) ) ).
- fof(fraenkel_a_2_1_yellow_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  & l1_struct_0(B))  & m4_yellow_6(C, B))  =>  (r2_hidden(A, a_2_1_yellow_6(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) &  (A=D &  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (r2_hidden(E, D) =>  (! [F] :  ( ( ~ (v2_struct_0(F))  &  (v4_orders_2(F) &  (v7_waybel_0(F) & l1_waybel_0(F, B)) ) )  =>  (r2_hidden(k4_tarski(F, E), C) => r1_waybel_0(B, F, D)) ) ) ) ) ) ) ) ) ) ) ) ).
