C fof(t130_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v1_borsuk_1(D, A) & m1_pre_topc(D, A)) )  =>  (! [E] :  ( ( ~ (v2_struct_0(E))  &  (v1_borsuk_1(E, A) & m1_pre_topc(E, A)) )  =>  ( (v1_funct_1(k2_tmap_1(A, B, C, k1_tsep_1(A, D, E))) &  (v1_funct_2(k2_tmap_1(A, B, C, k1_tsep_1(A, D, E)), u1_struct_0(k1_tsep_1(A, D, E)), u1_struct_0(B)) &  (v5_pre_topc(k2_tmap_1(A, B, C, k1_tsep_1(A, D, E)), k1_tsep_1(A, D, E), B) & m1_subset_1(k2_tmap_1(A, B, C, k1_tsep_1(A, D, E)), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(A, D, E)), u1_struct_0(B))))) ) )  <=>  ( (v1_funct_1(k2_tmap_1(A, B, C, D)) &  (v1_funct_2(k2_tmap_1(A, B, C, D), u1_struct_0(D), u1_struct_0(B)) &  (v5_pre_topc(k2_tmap_1(A, B, C, D), D, B) & m1_subset_1(k2_tmap_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(D), u1_struct_0(B))))) ) )  &  (v1_funct_1(k2_tmap_1(A, B, C, E)) &  (v1_funct_2(k2_tmap_1(A, B, C, E), u1_struct_0(E), u1_struct_0(B)) &  (v5_pre_topc(k2_tmap_1(A, B, C, E), E, B) & m1_subset_1(k2_tmap_1(A, B, C, E), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(E), u1_struct_0(B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
+ fof(dt_k1_tsep_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  &  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  &  ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A)) ) )  =>  ( ~ (v2_struct_0(k1_tsep_1(A, B, C)))  &  (v1_pre_topc(k1_tsep_1(A, B, C)) & m1_pre_topc(k1_tsep_1(A, B, C), A)) ) ) ) ).
+ fof(dt_k2_tmap_1, axiom,  (! [A, B, C, D] :  ( (l1_struct_0(A) &  (l1_struct_0(B) &  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  & l1_struct_0(D)) ) )  =>  (v1_funct_1(k2_tmap_1(A, B, C, D)) &  (v1_funct_2(k2_tmap_1(A, B, C, D), u1_struct_0(D), u1_struct_0(B)) & m1_subset_1(k2_tmap_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(D), u1_struct_0(B))))) ) ) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(dt_m1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_pre_topc(B, A) => l1_pre_topc(B)) ) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(t129_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (r4_tsep_1(A, C, D) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  ( (v1_funct_1(k2_tmap_1(A, B, E, k1_tsep_1(A, C, D))) &  (v1_funct_2(k2_tmap_1(A, B, E, k1_tsep_1(A, C, D)), u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B)) &  (v5_pre_topc(k2_tmap_1(A, B, E, k1_tsep_1(A, C, D)), k1_tsep_1(A, C, D), B) & m1_subset_1(k2_tmap_1(A, B, E, k1_tsep_1(A, C, D)), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B))))) ) )  <=>  ( (v1_funct_1(k2_tmap_1(A, B, E, C)) &  (v1_funct_2(k2_tmap_1(A, B, E, C), u1_struct_0(C), u1_struct_0(B)) &  (v5_pre_topc(k2_tmap_1(A, B, E, C), C, B) & m1_subset_1(k2_tmap_1(A, B, E, C), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(B))))) ) )  &  (v1_funct_1(k2_tmap_1(A, B, E, D)) &  (v1_funct_2(k2_tmap_1(A, B, E, D), u1_struct_0(D), u1_struct_0(B)) &  (v5_pre_topc(k2_tmap_1(A, B, E, D), D, B) & m1_subset_1(k2_tmap_1(A, B, E, D), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(D), u1_struct_0(B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t17_relset_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C))) =>  ( (r1_tarski(A, B) & r1_tarski(C, D))  => m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, D)))) ) ) ) ) ) ) ).
+ fof(t87_tsep_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_borsuk_1(B, A) & m1_pre_topc(B, A))  =>  (! [C] :  ( (v1_borsuk_1(C, A) & m1_pre_topc(C, A))  => r4_tsep_1(A, B, C)) ) ) ) ) ) ).
+ fof(t9_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (r1_tarski(B, C) =>  ( (B=k1_xboole_0 &  ~ (A=k1_xboole_0) )  |  (v1_funct_1(D) &  (v1_funct_2(D, A, C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) ) ) ) ) ) ) ).
- fof(t126_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (r4_tsep_1(A, C, D) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B))))) )  =>  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B)) &  (v5_pre_topc(E, k1_tsep_1(A, C, D), B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B))))) ) )  <=>  ( (v1_funct_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E)) &  (v1_funct_2(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E), u1_struct_0(C), u1_struct_0(B)) &  (v5_pre_topc(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E), C, B) & m1_subset_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(B))))) ) )  &  (v1_funct_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E)) &  (v1_funct_2(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E), u1_struct_0(D), u1_struct_0(B)) &  (v5_pre_topc(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E), D, B) & m1_subset_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(D), u1_struct_0(B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t127_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v1_borsuk_1(C, A) & m1_pre_topc(C, A)) )  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v1_borsuk_1(D, A) & m1_pre_topc(D, A)) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B))))) )  =>  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B)) &  (v5_pre_topc(E, k1_tsep_1(A, C, D), B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B))))) ) )  <=>  ( (v1_funct_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E)) &  (v1_funct_2(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E), u1_struct_0(C), u1_struct_0(B)) &  (v5_pre_topc(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E), C, B) & m1_subset_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(B))))) ) )  &  (v1_funct_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E)) &  (v1_funct_2(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E), u1_struct_0(D), u1_struct_0(B)) &  (v5_pre_topc(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E), D, B) & m1_subset_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(D), u1_struct_0(B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t128_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v1_tsep_1(C, A) & m1_pre_topc(C, A)) )  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v1_tsep_1(D, A) & m1_pre_topc(D, A)) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B))))) )  =>  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B)) &  (v5_pre_topc(E, k1_tsep_1(A, C, D), B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B))))) ) )  <=>  ( (v1_funct_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E)) &  (v1_funct_2(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E), u1_struct_0(C), u1_struct_0(B)) &  (v5_pre_topc(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E), C, B) & m1_subset_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(B))))) ) )  &  (v1_funct_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E)) &  (v1_funct_2(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E), u1_struct_0(D), u1_struct_0(B)) &  (v5_pre_topc(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E), D, B) & m1_subset_1(k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(D), u1_struct_0(B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t112_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (u1_struct_0(C)=B =>  (v1_funct_1(k2_tmap_1(A, k6_tmap_1(A, B), k7_tmap_1(A, B), C)) &  (v1_funct_2(k2_tmap_1(A, k6_tmap_1(A, B), k7_tmap_1(A, B), C), u1_struct_0(C), u1_struct_0(k6_tmap_1(A, B))) &  (v5_pre_topc(k2_tmap_1(A, k6_tmap_1(A, B), k7_tmap_1(A, B), C), C, k6_tmap_1(A, B)) & m1_subset_1(k2_tmap_1(A, k6_tmap_1(A, B), k7_tmap_1(A, B), C), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(k6_tmap_1(A, B)))))) ) ) ) ) ) ) ) ) ) ).
- fof(t124_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (! [E] :  ( ( ~ (v2_struct_0(E))  & m1_pre_topc(E, A))  =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k1_tsep_1(A, D, E))) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(D)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(E)) =>  ( (F=G & F=H)  =>  (r1_tmap_1(k1_tsep_1(A, D, E), B, k2_tmap_1(A, B, C, k1_tsep_1(A, D, E)), F) <=>  (r1_tmap_1(D, B, k2_tmap_1(A, B, C, D), G) & r1_tmap_1(E, B, k2_tmap_1(A, B, C, E), H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t71_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_pre_topc(C) & l1_pre_topc(C)) )  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(B), u1_struct_0(C)) &  (v5_pre_topc(E, B, C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C))))) ) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  ( (v1_funct_1(k2_tmap_1(A, B, F, D)) &  (v1_funct_2(k2_tmap_1(A, B, F, D), u1_struct_0(D), u1_struct_0(B)) &  (v5_pre_topc(k2_tmap_1(A, B, F, D), D, B) & m1_subset_1(k2_tmap_1(A, B, F, D), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(D), u1_struct_0(B))))) ) )  =>  (v1_funct_1(k2_tmap_1(A, C, k1_partfun1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(B), u1_struct_0(C), F, E), D)) &  (v1_funct_2(k2_tmap_1(A, C, k1_partfun1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(B), u1_struct_0(C), F, E), D), u1_struct_0(D), u1_struct_0(C)) &  (v5_pre_topc(k2_tmap_1(A, C, k1_partfun1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(B), u1_struct_0(C), F, E), D), D, C) & m1_subset_1(k2_tmap_1(A, C, k1_partfun1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(B), u1_struct_0(C), F, E), D), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(D), u1_struct_0(C))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t111_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (r1_xboole_0(u1_struct_0(C), B) =>  (v1_funct_1(k2_tmap_1(A, k6_tmap_1(A, B), k7_tmap_1(A, B), C)) &  (v1_funct_2(k2_tmap_1(A, k6_tmap_1(A, B), k7_tmap_1(A, B), C), u1_struct_0(C), u1_struct_0(k6_tmap_1(A, B))) &  (v5_pre_topc(k2_tmap_1(A, k6_tmap_1(A, B), k7_tmap_1(A, B), C), C, k6_tmap_1(A, B)) & m1_subset_1(k2_tmap_1(A, k6_tmap_1(A, B), k7_tmap_1(A, B), C), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(k6_tmap_1(A, B)))))) ) ) ) ) ) ) ) ) ) ).
- fof(t121_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (v1_funct_1(k2_tmap_1(A, k8_tmap_1(A, B), k9_tmap_1(A, B), B)) &  (v1_funct_2(k2_tmap_1(A, k8_tmap_1(A, B), k9_tmap_1(A, B), B), u1_struct_0(B), u1_struct_0(k8_tmap_1(A, B))) &  (v5_pre_topc(k2_tmap_1(A, k8_tmap_1(A, B), k9_tmap_1(A, B), B), B, k8_tmap_1(A, B)) & m1_subset_1(k2_tmap_1(A, k8_tmap_1(A, B), k9_tmap_1(A, B), B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(k8_tmap_1(A, B)))))) ) ) ) ) ) ) ).
- fof(t120_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (r1_tsep_1(B, C) =>  (v1_funct_1(k2_tmap_1(A, k8_tmap_1(A, B), k9_tmap_1(A, B), C)) &  (v1_funct_2(k2_tmap_1(A, k8_tmap_1(A, B), k9_tmap_1(A, B), C), u1_struct_0(C), u1_struct_0(k8_tmap_1(A, B))) &  (v5_pre_topc(k2_tmap_1(A, k8_tmap_1(A, B), k9_tmap_1(A, B), C), C, k8_tmap_1(A, B)) & m1_subset_1(k2_tmap_1(A, k8_tmap_1(A, B), k9_tmap_1(A, B), C), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(k8_tmap_1(A, B)))))) ) ) ) ) ) ) ) ) ) ).
- fof(t123_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B))))) )  =>  (! [F] :  (m1_subset_1(F, u1_struct_0(C)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(D)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(k1_tsep_1(A, C, D))) =>  ( (H=F & H=G)  =>  (r1_tmap_1(k1_tsep_1(A, C, D), B, E, H) <=>  (r1_tmap_1(C, B, k3_tmap_1(A, B, k1_tsep_1(A, C, D), C, E), F) & r1_tmap_1(D, B, k3_tmap_1(A, B, k1_tsep_1(A, C, D), D, E), G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_tsep_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  => m1_pre_topc(B, k1_tsep_1(A, B, C))) ) ) ) ) ) ).
