C fof(t24_waybel_9, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) & l1_waybel_0(C, A)) ) )  =>  (r2_hidden(B, k10_yellow_6(A, C)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (D=k2_relset_1(u1_struct_0(C), u1_struct_0(A), u1_waybel_0(A, C)) => r2_hidden(B, k2_pre_topc(A, D))) ) ) ) ) ) ) ) ) ) ).
+ fof(d18_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (C=k10_yellow_6(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, C) <=>  (! [E] :  (m1_connsp_2(E, A, D) => r1_waybel_0(A, B, E)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k10_yellow_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) ) )  => m1_subset_1(k10_yellow_6(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(t26_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (! [C] :  (! [D] :  ~ ( (r1_waybel_0(A, B, C) &  (r1_waybel_0(A, B, D) & r1_xboole_0(C, D)) ) ) ) ) ) ) ) ) ).
+ fof(t34_connsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k2_pre_topc(A, B)) <=>  (! [D] :  (m1_connsp_2(D, A, C) =>  ~ (r1_xboole_0(D, B)) ) ) ) ) ) ) ) ) ) ).
+ fof(t8_waybel_9, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_waybel_0(B, A))  => r1_waybel_0(A, B, k2_relset_1(u1_struct_0(B), u1_struct_0(A), u1_waybel_0(A, B)))) ) ) ) ).
- fof(t52_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  ( (v8_yellow_6(B, A) & m4_yellow_6(B, A))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k13_yellow_6(A, B)))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k13_yellow_6(A, B))) =>  ~ ( (r2_hidden(D, k2_pre_topc(k13_yellow_6(A, B), C)) &  (! [E] :  ( ( ~ (v2_struct_0(E))  &  (v4_orders_2(E) &  (v7_waybel_0(E) & l1_waybel_0(E, k13_yellow_6(A, B))) ) )  =>  ~ ( (r2_hidden(k4_tarski(E, D), B) &  (r1_tarski(k2_relset_1(u1_struct_0(E), u1_struct_0(k13_yellow_6(A, B)), u1_waybel_0(k13_yellow_6(A, B), E)), C) & r2_hidden(D, k10_yellow_6(k13_yellow_6(A, B), E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_yellow_6, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  & l1_struct_0(B))  &  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) & l1_waybel_0(C, B)) ) )  & m3_yellow_6(D, u1_struct_0(C), B)) )  =>  (r2_hidden(A, a_3_0_yellow_6(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(C)) & A=k2_relset_1(u1_struct_0(k7_yellow_6(u1_struct_0(C), B, D, E)), u1_struct_0(B), u1_waybel_0(B, k7_yellow_6(u1_struct_0(C), B, D, E)))) ) ) ) ) ).
- fof(fraenkel_a_4_1_yellow_6, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(B))  & l1_struct_0(B))  &  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) & l1_waybel_0(C, B)) ) )  &  (m2_yellow_6(D, B, C) & m3_yellow_6(E, u1_struct_0(D), B)) ) )  =>  (r2_hidden(A, a_4_1_yellow_6(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, u1_struct_0(D)) & A=k2_relset_1(u1_struct_0(k7_yellow_6(u1_struct_0(D), B, E, F)), u1_struct_0(B), u1_waybel_0(B, k7_yellow_6(u1_struct_0(D), B, E, F)))) ) ) ) ) ).
- fof(t54_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k2_pre_topc(A, B)) <=>  ( ~ (v2_struct_0(A))  &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v3_pre_topc(D, A) &  (r2_hidden(C, D) & r1_xboole_0(B, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_3_yellow_6, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  & l1_struct_0(B))  &  ( (v8_yellow_6(C, B) & m4_yellow_6(C, B))  & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k13_yellow_6(B, C))))) )  =>  (r2_hidden(A, a_3_3_yellow_6(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(k13_yellow_6(B, C))) &  (A=E &  (? [F] :  ( ( ~ (v2_struct_0(F))  &  (v4_orders_2(F) &  (v7_waybel_0(F) & l1_waybel_0(F, k13_yellow_6(B, C))) ) )  &  (r2_hidden(k4_tarski(F, E), C) &  (r1_tarski(k2_relset_1(u1_struct_0(F), u1_struct_0(k13_yellow_6(B, C)), u1_waybel_0(k13_yellow_6(B, C), F)), D) & r2_hidden(E, k10_yellow_6(k13_yellow_6(B, C), F))) ) ) ) ) ) ) ) ) ) ).
- fof(t43_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k10_yellow_6(A, B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) &  (E=a_3_1_yellow_6(A, B, D) & r2_hidden(C, k2_pre_topc(A, E))) ) ) ) ) ) ) ) ) ) ) ) ).
