C fof(t33_waybel_7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_yellow_1(u1_pre_topc(A)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_yellow_1(u1_pre_topc(A)))) =>  (r1_waybel_3(k2_yellow_1(u1_pre_topc(A)), B, C) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v2_waybel_0(D, k3_yellow_1(u1_struct_0(A))) &  (v13_waybel_0(D, k3_yellow_1(u1_struct_0(A))) &  (v3_waybel_7(D, k3_yellow_1(u1_struct_0(A))) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k3_yellow_1(u1_struct_0(A)))))) ) ) )  =>  ~ ( (r2_hidden(B, D) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( (r2_hidden(E, C) & r2_waybel_7(A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_waybel_7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( ( ~ (v1_xboole_0(B))  &  (v2_waybel_0(B, A) &  (v13_waybel_0(B, A) & v3_waybel_7(B, A)) ) )  =>  ( ~ (v1_xboole_0(B))  &  (v1_subset_1(B, u1_struct_0(A)) &  (v2_waybel_0(B, A) & v13_waybel_0(B, A)) ) ) ) ) ) ) ) ).
+ fof(d1_xboole_0, axiom,  (! [A] :  (v1_xboole_0(A) <=>  (! [B] :  ~ (r2_hidden(B, A)) ) ) ) ).
+ fof(dt_k3_yellow_1, axiom,  (! [A] :  (v1_orders_2(k3_yellow_1(A)) & l1_orders_2(k3_yellow_1(A))) ) ).
+ fof(fc7_yellow_1, axiom,  (! [A] :  ( ~ (v2_struct_0(k3_yellow_1(A)))  &  (v1_orders_2(k3_yellow_1(A)) &  (v3_orders_2(k3_yellow_1(A)) &  (v4_orders_2(k3_yellow_1(A)) & v5_orders_2(k3_yellow_1(A))) ) ) ) ) ).
+ fof(t31_waybel_7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_waybel_0(B, k3_yellow_1(u1_struct_0(A))) &  (v13_waybel_0(B, k3_yellow_1(u1_struct_0(A))) &  (v3_waybel_7(B, k3_yellow_1(u1_struct_0(A))) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_1(u1_struct_0(A)))))) ) ) )  =>  (! [C] :  (r1_waybel_7(A, B, C) <=> r2_waybel_7(A, B, C)) ) ) ) ) ) ).
+ fof(t32_waybel_7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_yellow_1(u1_pre_topc(A)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_yellow_1(u1_pre_topc(A)))) =>  (r1_waybel_3(k2_yellow_1(u1_pre_topc(A)), B, C) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_subset_1(D, u1_struct_0(k3_yellow_1(u1_struct_0(A)))) &  (v2_waybel_0(D, k3_yellow_1(u1_struct_0(A))) &  (v13_waybel_0(D, k3_yellow_1(u1_struct_0(A))) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k3_yellow_1(u1_struct_0(A)))))) ) ) )  =>  ~ ( (r2_hidden(B, D) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( (r2_hidden(E, C) & r1_waybel_7(A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_1_waybel_7, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  &  (m1_subset_1(C, u1_struct_0(k2_yellow_1(u1_pre_topc(B)))) &  ( ~ (v1_xboole_0(D))  &  (v1_subset_1(D, u1_struct_0(k3_yellow_1(u1_struct_0(B)))) &  (v2_waybel_0(D, k3_yellow_1(u1_struct_0(B))) &  (v13_waybel_0(D, k3_yellow_1(u1_struct_0(B))) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k3_yellow_1(u1_struct_0(B)))))) ) ) ) ) )  =>  (r2_hidden(A, a_3_1_waybel_7(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(B))) &  (A=E &  (v3_pre_topc(E, B) &  ( ~ (r1_xboole_0(E, C))  &  (? [F] :  (r2_hidden(F, D) & r1_xboole_0(E, F)) ) ) ) ) ) ) ) ) ) ).
- fof(t34_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_yellow_1(u1_pre_topc(A)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_yellow_1(u1_pre_topc(A)))) =>  (r1_waybel_3(k2_yellow_1(u1_pre_topc(A)), B, C) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( (v1_tops_2(D, A) &  (r1_tarski(C, k5_setfam_1(u1_struct_0(A), D)) &  (! [E] :  ( (v1_finset_1(E) & m1_subset_1(E, k1_zfmisc_1(D)))  =>  ~ (r1_tarski(B, k3_tarski(E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_wellord2__e16_46__waybel_7, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  ( ( ~ (v1_xboole_0(B))  &  (v1_subset_1(B, u1_struct_0(k3_yellow_1(u1_struct_0(A)))) &  (v2_waybel_0(B, k3_yellow_1(u1_struct_0(A))) &  (v13_waybel_0(B, k3_yellow_1(u1_struct_0(A))) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_1(u1_struct_0(A)))))) ) ) )  &  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) &  (v1_finset_1(D) & m1_subset_1(D, k1_zfmisc_1(C))) ) ) )  =>  ( (! [E] :  ~ ( (r2_hidden(E, D) &  (! [F] :  ~ ( (r2_hidden(F, B) & r1_xboole_0(E, F)) ) ) ) ) )  =>  (? [E] :  ( (v1_relat_1(E) & v1_funct_1(E))  &  (k1_relat_1(E)=D &  (r1_tarski(k2_relat_1(E), B) &  (! [F] :  (r2_hidden(F, D) => r1_xboole_0(F, k1_funct_1(E, F))) ) ) ) ) ) ) ) ) ).
- fof(rc5_waybel_7, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_1(A)))) &  ( ~ (v1_xboole_0(B))  &  (v2_waybel_0(B, k3_yellow_1(A)) &  (v13_waybel_0(B, k3_yellow_1(A)) & v3_waybel_7(B, k3_yellow_1(A))) ) ) ) ) ) ) ).
- fof(d5_waybel_7, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (! [C] :  (r2_waybel_7(A, B, C) <=>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v3_pre_topc(D, A) & r2_hidden(C, D))  => r2_hidden(D, B)) ) ) ) ) ) ) ) ).
- fof(t15_waybel_7, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v13_waybel_0(B, k3_yellow_1(A)) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_1(A))))) )  =>  (v2_waybel_0(B, k3_yellow_1(A)) <=>  (! [C] :  ( (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(A))))  =>  (r1_tarski(C, B) => r2_hidden(k8_setfam_1(A, C), B)) ) ) ) ) ) ) ).
