C fof(t40_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  ( (r1_tsep_1(k1_tsep_1(A, B, C), D) =>  (r1_tsep_1(B, D) & r1_tsep_1(C, D)) )  &  ( ( (r1_tsep_1(B, D) & r1_tsep_1(C, D))  => r1_tsep_1(k1_tsep_1(A, B, C), D))  &  ( (r1_tsep_1(D, k1_tsep_1(A, B, C)) =>  (r1_tsep_1(D, B) & r1_tsep_1(D, C)) )  &  ( (r1_tsep_1(D, B) & r1_tsep_1(D, C))  => r1_tsep_1(D, k1_tsep_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k1_tsep_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  &  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  &  ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A)) ) )  => k1_tsep_1(A, B, C)=k1_tsep_1(A, C, B)) ) ).
+ fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(dt_m1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_pre_topc(B, A) => l1_pre_topc(B)) ) ) ) ).
+ fof(symmetry_r1_tsep_1, axiom,  (! [A, B] :  ( (l1_struct_0(A) & l1_struct_0(B))  =>  (r1_tsep_1(A, B) => r1_tsep_1(B, A)) ) ) ).
+ fof(t24_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (m1_pre_topc(B, C) =>  ( ( ~ (r1_tsep_1(C, D))  &  ~ (r1_tsep_1(D, C)) )  |  (r1_tsep_1(B, D) & r1_tsep_1(D, B)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t39_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  ( ~ ( ( ~ (r1_tsep_1(k1_tsep_1(A, B, C), D))  &  (r1_tsep_1(B, D) & r1_tsep_1(C, D)) ) )  &  ( ~ ( ( ~ ( (r1_tsep_1(B, D) & r1_tsep_1(C, D)) )  & r1_tsep_1(k1_tsep_1(A, B, C), D)) )  &  ( ~ ( ( ~ (r1_tsep_1(D, k1_tsep_1(A, B, C)))  &  (r1_tsep_1(D, B) & r1_tsep_1(D, C)) ) )  &  ~ ( ( ~ ( (r1_tsep_1(D, B) & r1_tsep_1(D, C)) )  & r1_tsep_1(D, k1_tsep_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t4_tsep_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_pre_topc(B, A) =>  (! [C] :  (m1_pre_topc(C, A) =>  (r1_tarski(u1_struct_0(B), u1_struct_0(C)) <=> m1_pre_topc(B, C)) ) ) ) ) ) ) ).
- fof(t38_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (! [E] :  ( ( ~ (v2_struct_0(E))  & m1_pre_topc(E, A))  =>  (! [F] :  ( ( ~ (v2_struct_0(F))  & m1_pre_topc(F, A))  =>  ( (g1_pre_topc(u1_struct_0(A), u1_pre_topc(A))=k1_tsep_1(A, k1_tsep_1(A, D, E), F) &  (m1_pre_topc(k2_tsep_1(A, D, k1_tsep_1(A, B, C)), B) &  (m1_pre_topc(k2_tsep_1(A, E, k1_tsep_1(A, B, C)), C) & m1_pre_topc(k2_tsep_1(A, F, k1_tsep_1(A, B, C)), k2_tsep_1(A, B, C))) ) )  =>  (r1_tsep_1(B, C) |  (m1_pre_topc(B, C) |  (m1_pre_topc(C, B) |  (m1_pre_topc(k1_tsep_1(A, B, C), k1_tsep_1(A, D, E)) |  ( ~ (r1_tsep_1(k1_tsep_1(A, D, E), k1_tsep_1(A, B, C)))  &  ~ (r1_tsep_1(F, k1_tsep_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t23_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (m1_pre_topc(B, C) =>  ( (r1_tsep_1(B, D) & r1_tsep_1(D, B))  |  ( ~ (r1_tsep_1(C, D))  &  ~ (r1_tsep_1(D, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t37_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (! [E] :  ( ( ~ (v2_struct_0(E))  & m1_pre_topc(E, A))  =>  (! [F] :  ( ( ~ (v2_struct_0(F))  & m1_pre_topc(F, A))  =>  ( (g1_pre_topc(u1_struct_0(A), u1_pre_topc(A))=k1_tsep_1(A, k1_tsep_1(A, D, E), F) &  (m1_pre_topc(k2_tsep_1(A, D, k1_tsep_1(A, B, C)), B) &  (m1_pre_topc(k2_tsep_1(A, E, k1_tsep_1(A, B, C)), C) & m1_pre_topc(k2_tsep_1(A, F, k1_tsep_1(A, B, C)), k2_tsep_1(A, B, C))) ) )  =>  (r1_tsep_1(B, C) |  (m1_pre_topc(B, C) |  (m1_pre_topc(C, B) |  ( ~ (r1_tsep_1(D, k1_tsep_1(A, B, C)))  &  ~ (r1_tsep_1(E, k1_tsep_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t35_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (! [E] :  ( ( ~ (v2_struct_0(E))  & m1_pre_topc(E, A))  =>  ( (m1_pre_topc(B, C) & m1_pre_topc(D, E))  =>  ( ( ~ (r1_tsep_1(C, E))  &  ~ (r1_tsep_1(k2_tsep_1(A, C, E), k1_tsep_1(A, B, D))) )  |  (r1_tsep_1(C, D) & r1_tsep_1(E, B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t36_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (! [E] :  ( ( ~ (v2_struct_0(E))  & m1_pre_topc(E, A))  =>  ( (m1_pre_topc(k1_tsep_1(A, B, C), k1_tsep_1(A, D, E)) &  (m1_pre_topc(k2_tsep_1(A, D, k1_tsep_1(A, B, C)), B) & m1_pre_topc(k2_tsep_1(A, E, k1_tsep_1(A, B, C)), C)) )  =>  (m1_pre_topc(B, C) |  (m1_pre_topc(C, B) |  ( ~ (r1_tsep_1(D, k1_tsep_1(A, B, C)))  &  ~ (r1_tsep_1(E, k1_tsep_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_tsep_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  &  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  &  ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A)) ) )  =>  ( ~ (v2_struct_0(k1_tsep_1(A, B, C)))  &  (v1_pre_topc(k1_tsep_1(A, B, C)) & m1_pre_topc(k1_tsep_1(A, B, C), A)) ) ) ) ).
- fof(t31_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  ( ~ ( ( (r1_tsep_1(B, C) | r1_tsep_1(C, B))  &  ( ~ ( (r1_tsep_1(D, C) & r1_tsep_1(C, D)) )  &  ~ ( (k2_tsep_1(A, k1_tsep_1(A, B, D), C)=k2_tsep_1(A, D, C) & k2_tsep_1(A, C, k1_tsep_1(A, B, D))=k2_tsep_1(A, C, D)) ) ) ) )  &  ~ ( ( ~ ( (r1_tsep_1(B, C) & r1_tsep_1(C, B)) )  &  ( (r1_tsep_1(D, C) | r1_tsep_1(C, D))  &  ~ ( (k2_tsep_1(A, k1_tsep_1(A, B, D), C)=k2_tsep_1(A, B, C) & k2_tsep_1(A, C, k1_tsep_1(A, B, D))=k2_tsep_1(A, C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_tsep_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  => m1_pre_topc(B, k1_tsep_1(A, B, C))) ) ) ) ) ) ).
