C fof(t47_filter_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_lattices(B) & l3_lattices(B)) )  =>  ( ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) )  &  ( ~ (v2_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  <=>  ( ~ (v2_struct_0(k7_filter_1(A, B)))  &  (v10_lattices(k7_filter_1(A, B)) &  (v17_lattices(k7_filter_1(A, B)) & l3_lattices(k7_filter_1(A, B))) ) ) ) ) ) ) ) ).
+ fof(cc5_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  ( ( ~ (v2_struct_0(A))  & v17_lattices(A))  =>  ( ~ (v2_struct_0(A))  &  (v11_lattices(A) &  (v15_lattices(A) & v16_lattices(A)) ) ) ) ) ) ).
+ fof(cc6_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  ( ( ~ (v2_struct_0(A))  &  (v11_lattices(A) &  (v15_lattices(A) & v16_lattices(A)) ) )  =>  ( ~ (v2_struct_0(A))  & v17_lattices(A)) ) ) ) ).
+ fof(dt_k7_filter_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l3_lattices(A))  &  ( ~ (v2_struct_0(B))  & l3_lattices(B)) )  =>  (v3_lattices(k7_filter_1(A, B)) & l3_lattices(k7_filter_1(A, B))) ) ) ).
+ fof(fc2_filter_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l3_lattices(A))  &  ( ~ (v2_struct_0(B))  & l3_lattices(B)) )  =>  ( ~ (v2_struct_0(k7_filter_1(A, B)))  & v3_lattices(k7_filter_1(A, B))) ) ) ).
+ fof(fc3_filter_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  &  ( ~ (v2_struct_0(B))  &  (v10_lattices(B) & l3_lattices(B)) ) )  =>  (v3_lattices(k7_filter_1(A, B)) & v10_lattices(k7_filter_1(A, B))) ) ) ).
+ fof(t35_filter_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_lattices(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l3_lattices(B))  =>  ( ( ~ (v2_struct_0(k7_filter_1(A, B)))  &  (v10_lattices(k7_filter_1(A, B)) & l3_lattices(k7_filter_1(A, B))) )  =>  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  &  ( ~ (v2_struct_0(B))  &  (v10_lattices(B) & l3_lattices(B)) ) ) ) ) ) ) ) ).
+ fof(t39_filter_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_lattices(B) & l3_lattices(B)) )  =>  ( ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v11_lattices(A) & l3_lattices(A)) ) )  &  ( ~ (v2_struct_0(B))  &  (v10_lattices(B) &  (v11_lattices(B) & l3_lattices(B)) ) ) )  <=>  ( ~ (v2_struct_0(k7_filter_1(A, B)))  &  (v10_lattices(k7_filter_1(A, B)) &  (v11_lattices(k7_filter_1(A, B)) & l3_lattices(k7_filter_1(A, B))) ) ) ) ) ) ) ) ).
+ fof(t42_filter_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_lattices(B) & l3_lattices(B)) )  =>  ( (v15_lattices(A) & v15_lattices(B))  <=> v15_lattices(k7_filter_1(A, B))) ) ) ) ) ).
+ fof(t46_filter_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_lattices(B) & l3_lattices(B)) )  =>  ( ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v15_lattices(A) &  (v16_lattices(A) & l3_lattices(A)) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v10_lattices(B) &  (v15_lattices(B) &  (v16_lattices(B) & l3_lattices(B)) ) ) ) )  <=>  ( ~ (v2_struct_0(k7_filter_1(A, B)))  &  (v10_lattices(k7_filter_1(A, B)) &  (v15_lattices(k7_filter_1(A, B)) &  (v16_lattices(k7_filter_1(A, B)) & l3_lattices(k7_filter_1(A, B))) ) ) ) ) ) ) ) ) ).
- fof(dt_k7_lattices, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l3_lattices(A))  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k7_lattices(A, B), u1_struct_0(A))) ) ).
- fof(d21_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v11_lattices(A) &  (v16_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (C=k7_lattices(A, B) <=> r2_lattices(A, C, B)) ) ) ) ) ) ) ) ).
- fof(d18_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_lattices(A, B, C) <=>  (k1_lattices(A, B, C)=k6_lattices(A) &  (k1_lattices(A, C, B)=k6_lattices(A) &  (k2_lattices(A, B, C)=k5_lattices(A) & k2_lattices(A, C, B)=k5_lattices(A)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_l3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (l1_lattices(A) & l2_lattices(A)) ) ) ).
- fof(cc1_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  ( ( ~ (v2_struct_0(A))  & v10_lattices(A))  =>  ( ~ (v2_struct_0(A))  &  (v4_lattices(A) &  (v5_lattices(A) &  (v6_lattices(A) &  (v7_lattices(A) &  (v8_lattices(A) & v9_lattices(A)) ) ) ) ) ) ) ) ) ).
- fof(t51_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k7_lattices(A, k3_lattices(A, B, C))=k4_lattices(A, k7_lattices(A, B), k7_lattices(A, C))) ) ) ) ) ) ).
- fof(t49_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k7_lattices(A, k7_lattices(A, B))=B) ) ) ) ).
- fof(t47_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k4_lattices(A, k7_lattices(A, B), B)=k5_lattices(A)) ) ) ) ).
- fof(t48_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k3_lattices(A, k7_lattices(A, B), B)=k6_lattices(A)) ) ) ) ).
