C t116_tmap_1
+ abstractness_v1_pre_topc
+ d1_tsep_1
+ d5_pre_topc
+ d9_tmap_1
+ dt_k8_tmap_1
+ fc1_xboole_0
+ fc5_tmap_1
+ rc1_connsp_1
+ rc1_xboole_0
+ rc2_subset_1
+ t102_tmap_1
+ t103_tmap_1
+ t104_tmap_1
+ t106_tmap_1
+ t114_tmap_1
+ t1_tsep_1
+ t4_subset_1
+ t5_pre_topc
+ t8_boole
- d11_tmap_1
- t115_tmap_1
- t14_tmap_1
- t86_tmap_1
- t38_tmap_1
- t37_tmap_1
- t67_tmap_1
- t88_tmap_1
- t60_tmap_1
- t31_pre_topc
- t5_tsep_1
- t66_pre_topc
- dt_m1_pre_topc
- dt_u1_pre_topc
- t81_tmap_1
- t87_tmap_1
- t16_tsep_1
- fc6_pre_topc
- t19_tsep_1
