C t11_funct_2
+ cc2_relat_1
+ cc2_relset_1
+ cc3_funct_1
+ d10_xboole_0
+ d12_funct_1
+ d19_relat_1
+ d1_funct_2
+ d2_funct_2
+ fc6_relat_1
+ redefinition_k1_relset_1
+ redefinition_k2_relset_1
+ s3_funct_1__e9_44_1__funct_1
+ t113_zfmisc_1
+ t152_zfmisc_1
+ t172_funct_1
+ t206_relat_1
+ t23_relset_1
+ t2_xboole_1
+ t3_subset
+ t4_subset_1
+ t60_relat_1
- t4_funct_2
- t8_funct_2
- cc1_relset_1
- t3_funct_2
- t7_funct_2
- t6_funct_2
- t9_funct_2
- t5_funct_2
- rc1_funct_2
- cc1_funct_2
- t11_relset_1
- d5_funct_1
- t145_funct_1
- d13_funct_1
- t146_relat_1
- t25_relset_1
- t14_relset_1
- t64_relat_1
- t22_relat_1
- t2_boole
- t21_relat_1
