C t125_zfmisc_1
+ d5_xboole_0
+ t109_xboole_1
+ t111_xboole_1
+ t113_zfmisc_1
+ t116_zfmisc_1
+ t120_zfmisc_1
+ t122_zfmisc_1
+ t20_zfmisc_1
+ t32_xboole_1
+ t36_xboole_1
+ t39_xboole_1
+ t40_xboole_1
+ t41_xboole_1
+ t42_xboole_1
+ t43_xboole_1
+ t44_xboole_1
+ t45_xboole_1
+ t47_xboole_1
+ t48_xboole_1
+ t49_xboole_1
+ t50_xboole_1
+ t51_xboole_1
+ t52_xboole_1
+ t53_xboole_1
+ t54_xboole_1
+ t55_xboole_1
+ t64_zfmisc_1
+ t65_zfmisc_1
- l54_zfmisc_1
- d2_zfmisc_1
- d3_tarski
- l98_xboole_1
- t106_zfmisc_1
- d4_xboole_0
- t7_xboole_0
- d10_xboole_0
- d3_xboole_0
- t115_zfmisc_1
- t123_zfmisc_1
- commutativity_k3_xboole_0
- commutativity_k2_xboole_0
- t121_zfmisc_1
- d1_tarski
- t108_zfmisc_1
- t124_zfmisc_1
- t114_zfmisc_1
- t2_tarski
- t4_xboole_1
- t36_zfmisc_1
- t35_zfmisc_1
- t28_xboole_1
- t4_boole
- t34_zfmisc_1
- t87_xboole_1
- t118_zfmisc_1
- d1_xboole_0
