C t139_zfmisc_1
+ d10_xboole_0
+ d1_xboole_0
+ d2_zfmisc_1
+ d3_tarski
+ fc1_xboole_0
+ t113_zfmisc_1
+ t117_zfmisc_1
+ t138_zfmisc_1
+ t2_xboole_1
+ t37_xboole_1
+ t46_xboole_1
+ t4_boole
+ t68_xboole_1
+ t79_xboole_1
+ t7_boole
+ t7_xboole_1
+ t83_xboole_1
- t118_zfmisc_1
- t1_xboole_1
- t119_zfmisc_1
- l54_zfmisc_1
- t106_zfmisc_1
- t7_xboole_0
- t103_zfmisc_1
- t135_zfmisc_1
- l130_zfmisc_1
- fc5_xboole_0
- t116_zfmisc_1
- t69_xboole_1
- rc2_xboole_0
- rc1_xboole_0
- l13_xboole_0
- fc4_xboole_0
- t8_boole
