C t142_zfmisc_1
+ commutativity_k2_tarski
+ commutativity_k2_xboole_0
+ commutativity_k3_xboole_0
+ d10_xboole_0
+ d2_tarski
+ d3_xboole_0
+ l22_zfmisc_1
+ l31_zfmisc_1
+ l35_zfmisc_1
+ l3_zfmisc_1
+ l45_zfmisc_1
+ symmetry_r1_xboole_0
+ t10_xboole_1
+ t12_xboole_1
+ t12_zfmisc_1
+ t137_enumset1
+ t140_zfmisc_1
+ t1_boole
+ t22_xboole_1
+ t23_zfmisc_1
+ t2_xboole_1
+ t31_xboole_1
+ t32_xboole_1
+ t37_xboole_1
+ t37_zfmisc_1
+ t39_xboole_1
+ t3_boole
+ t41_enumset1
+ t41_xboole_1
+ t42_enumset1
+ t42_zfmisc_1
+ t43_xboole_1
+ t44_xboole_1
+ t45_xboole_1
+ t46_zfmisc_1
+ t48_xboole_1
+ t52_xboole_1
+ t56_zfmisc_1
+ t65_zfmisc_1
+ t70_xboole_1
+ t73_xboole_1
+ t78_xboole_1
+ t7_xboole_1
+ t83_xboole_1
+ t8_xboole_1
- d1_enumset1
- t71_enumset1
- t99_enumset1
- t100_enumset1
- t98_enumset1
- t93_enumset1
- t84_enumset1
- t43_enumset1
- t69_enumset1
- t78_enumset1
- t70_enumset1
- t74_enumset1
- t79_enumset1
- t76_enumset1
- t102_enumset1
- l53_enumset1
- t89_enumset1
- t48_enumset1
- t104_enumset1
- l57_enumset1
- t72_enumset1
- t86_enumset1
- t68_enumset1
- t45_enumset1
- t94_xboole_1
- t4_xboole_1
- t8_zfmisc_1
- t136_enumset1
- t36_xboole_1
- t75_zfmisc_1
- t74_zfmisc_1
- t9_zfmisc_1
- d1_tarski
- t3_xboole_0
- t88_xboole_1
- t30_zfmisc_1
- t6_zfmisc_1
- t82_enumset1
- t49_enumset1
- t22_zfmisc_1
- t19_zfmisc_1
- t59_zfmisc_1
- l32_xboole_1
- t4_boole
- t29_zfmisc_1
