C t146_funct_1
+ commutativity_k5_xboole_0
+ dt_k4_relat_1
+ dt_k6_relat_1
+ dt_k8_relat_1
+ l32_xboole_1
+ t123_relat_1
+ t126_relat_1
+ t127_relat_1
+ t12_xboole_1
+ t148_relat_1
+ t163_relat_1
+ t182_relat_1
+ t28_xboole_1
+ t37_relat_1
+ t54_relat_1
+ t5_boole
+ t71_relat_1
+ t72_relat_1
+ t94_relat_1
+ t95_xboole_1
+ t98_xboole_1
- t167_relat_1
- t179_relat_1
- t178_relat_1
- t169_relat_1
- t175_relat_1
- d3_tarski
- d4_relat_1
- t180_relat_1
- t170_relat_1
- t177_relat_1
- t183_relat_1
- t1_xboole_1
- t25_relat_1
- d14_relat_1
- d10_xboole_0
- t11_xboole_1
- commutativity_k2_xboole_0
- t7_xboole_1
- redefinition_k6_subset_1
- t43_xboole_1
- t39_xboole_1
