C t155_funct_2
+ cc1_partfun1
+ cc1_subset_1
+ cc2_relat_1
+ cc3_funct_1
+ cc5_funct_2
+ d10_xboole_0
+ d7_partfun1
+ fc1_xboole_0
+ fc6_relat_1
+ l13_xboole_0
+ rc1_xboole_0
+ reflexivity_r1_partfun1
+ t113_zfmisc_1
+ t18_funct_1
+ t196_relat_1
+ t2_xboole_1
+ t3_subset
+ t4_subset_1
+ t60_relat_1
+ t8_boole
- fc2_partfun1
- t158_partfun1
- t142_funct_2
- t132_partfun1
- t148_partfun1
- t145_funct_2
- t148_funct_2
- t154_funct_2
- t146_funct_2
- t143_funct_2
- t152_funct_2
- t162_partfun1
- symmetry_r1_partfun1
- redefinition_k1_relset_1
- cc1_relset_1
- t9_funct_2
- t1_zfmisc_1
- dt_k1_relset_1
- t67_funct_2
- t132_funct_2
