C t176_relat_1
+ commutativity_k2_xboole_0
+ commutativity_k3_xboole_0
+ t116_xboole_1
+ t12_xboole_1
+ t16_xboole_1
+ t175_relat_1
+ t19_xboole_1
+ t1_boole
+ t21_xboole_1
+ t22_relat_1
+ t22_xboole_1
+ t23_xboole_1
+ t2_boole
+ t31_xboole_1
+ t4_xboole_1
+ t7_xboole_1
- d14_relat_1
- t167_relat_1
- t168_relat_1
- d5_relat_1
- t169_relat_1
- t166_relat_1
- d4_xboole_0
- d4_relat_1
- t170_relat_1
- d3_tarski
- t173_relat_1
- d10_xboole_0
- t27_relat_1
- t171_relat_1
- t174_relat_1
- dt_o_1_5_relat_1
