C t178_funct_2
+ cc1_relset_1
+ commutativity_k3_xboole_0
+ d10_xboole_0
+ fc1_xboole_0
+ fc8_funct_1
+ redefinition_k1_relset_1
+ redefinition_k2_partfun1
+ redefinition_k2_relset_1
+ redefinition_k7_relset_1
+ redefinition_k8_relset_1
+ t11_relset_1
+ t130_funct_2
+ t148_relat_1
+ t28_xboole_1
+ t38_relset_1
+ t39_relset_1
+ t51_funct_2
+ t90_relat_1
- t38_funct_2
- dt_k2_partfun1
- t3_subset
- dt_k7_relset_1
- t172_funct_2
- t44_funct_2
- t64_funct_2
- fc6_relat_1
- cc2_relat_1
- t173_funct_2
- t40_funct_2
- t144_relat_1
- t1_xboole_1
- t62_funct_2
- d1_funct_2
- t115_funct_2
- t113_zfmisc_1
- cc1_subset_1
