C t192_funct_2
+ cc1_funct_2
+ cc1_relset_1
+ cc1_subset_1
+ cc2_partfun1
+ cc2_relset_1
+ cc6_funct_2
+ d19_relat_1
+ d1_funct_2
+ dt_k8_funct_2
+ fc1_xboole_0
+ redefinition_k1_relset_1
+ redefinition_k2_relset_1
+ redefinition_k3_funct_2
+ t113_zfmisc_1
+ t185_funct_2
+ t64_relat_1
- t173_funct_2
- t176_funct_2
- ie1_funct_2
- t186_funct_2
- t187_funct_2
- d12_funct_2
- t189_funct_2
- dt_k3_funct_2
- t191_funct_2
- t2_subset
- cc1_partfun1
- cc5_funct_2
- t6_funct_2
- t132_funct_2
- t133_funct_2
- cc4_funct_2
