C t1_tex_2
+ d1_tex_2
+ d7_xboole_0
+ redefinition_k6_domain_1
+ symmetry_r1_xboole_0
+ t12_xboole_1
+ t28_xboole_1
+ t31_zfmisc_1
+ t37_xboole_1
+ t40_xboole_1
+ t44_zfmisc_1
+ t65_zfmisc_1
+ t66_xboole_1
+ t69_xboole_1
+ t70_xboole_1
+ t7_ordinal1
+ t83_xboole_1
- rc20_struct_0
- rc1_realset1
- rc3_realset1
- rc2_realset1
- cc1_realset1
- cc1_zfmisc_1
- cc2_realset1
- cc4_realset1
- fc20_relat_1
- cc3_realset1
- fc21_relat_1
- cc6_funct_1
- cc5_funct_1
- cc7_funct_1
- fc13_funct_1
- fc6_struct_0
