C t25_xboole_1
+ commutativity_k2_xboole_0
+ commutativity_k3_xboole_0
+ d10_xboole_0
+ idempotence_k2_xboole_0
+ idempotence_k3_xboole_0
+ t10_xboole_1
+ t12_xboole_1
+ t13_xboole_1
+ t16_xboole_1
+ t17_xboole_1
+ t19_xboole_1
+ t21_xboole_1
+ t22_xboole_1
+ t23_xboole_1
+ t24_xboole_1
+ t4_xboole_1
+ t5_xboole_1
+ t6_xboole_1
+ t7_xboole_1
+ t8_xboole_1
+ t9_xboole_1
- d4_xboole_0
- d3_xboole_0
- t14_xboole_1
- t20_xboole_1
- d7_xboole_0
- t2_boole
- t1_boole
- d3_tarski
- t15_xboole_1
- fc4_xboole_0
- l13_xboole_0
- d2_xboole_0
- dt_o_0_0_xboole_0
- t1_xboole_1
- t18_xboole_1
- t3_xboole_0
- t4_xboole_0
- d6_xboole_0
- fc5_xboole_0
- t11_xboole_1
- t5_xboole_0
