C t29_funct_2
+ cc2_funct_1
+ cc2_relat_1
+ cc3_funct_1
+ d10_xboole_0
+ d19_relat_1
+ d3_funct_2
+ dt_k4_relset_1
+ fc12_relat_1
+ fc1_xboole_0
+ fc6_relat_1
+ redefinition_k1_partfun1
+ redefinition_k2_relset_1
+ redefinition_k4_relset_1
+ redefinition_k6_partfun1
+ redefinition_r2_relset_1
+ s3_funct_1__e9_44_1__funct_1
+ t113_zfmisc_1
+ t146_relat_1
+ t150_relat_1
+ t162_funct_1
+ t162_relat_1
+ t17_xboole_1
+ t196_relat_1
+ t24_funct_2
+ t26_funct_2
+ t29_relset_1
+ t48_funct_1
+ t4_relset_1
+ t4_subset_1
+ t52_funct_1
+ t60_relat_1
+ t62_relat_1
+ t81_relat_1
+ t96_relat_1
- t27_funct_2
- t22_funct_2
- dt_k6_partfun1
- t23_funct_2
- reflexivity_r2_relset_1
- dt_k1_partfun1
- t28_funct_2
- cc2_relset_1
- t20_funct_2
- d3_relset_1
- t18_funct_2
- t125_relat_1
- t54_relset_1
- t36_relset_1
- symmetry_r2_relset_1
- t34_relset_1
- t123_relat_1
- t94_relat_1
- t209_relat_1
- cc1_relset_1
- d1_funct_2
- redefinition_k1_relset_1
- t47_relat_1
- d18_relat_1
- t1_xboole_1
- t25_relat_1
- t3_subset
- l3_subset_1
- t204_relat_1
- l54_zfmisc_1
- t25_funct_2
- rc1_relset_1
- cc4_relset_1
- t47_funct_1
