C t31_funct_2
+ cc1_funct_2
+ cc1_partfun1
+ cc2_relat_1
+ cc2_relset_1
+ d1_funct_2
+ d9_funct_1
+ dt_k2_funct_1
+ dt_k3_relset_1
+ fc1_xboole_0
+ fc6_relat_1
+ redefinition_k3_relset_1
+ t110_relat_1
+ t209_relat_1
+ t24_relset_1
+ t25_relset_1
+ t66_relat_1
- redefinition_k2_relset_1
- fc6_funct_1
- redefinition_k1_relset_1
- cc1_relset_1
- t28_funct_2
- t30_funct_2
- t16_funct_2
- t22_funct_2
- t24_funct_2
- t20_funct_2
- t23_relset_1
- t50_relset_1
- d18_relat_1
- redefinition_k1_partfun1
- t3_subset
- t6_funct_2
