C t32_tops_1
+ commutativity_k9_subset_1
+ d5_subset_1
+ dt_k2_pre_topc
+ dt_k3_subset_1
+ dt_k4_subset_1
+ dt_k7_subset_1
+ involutiveness_k3_subset_1
+ redefinition_k4_subset_1
+ redefinition_k7_subset_1
+ t32_subset_1
+ t40_xboole_1
+ t41_xboole_1
+ t42_subset_1
+ t43_xboole_1
+ t45_xboole_1
+ t49_pre_topc
+ t50_pre_topc
- t53_pre_topc
- t45_pre_topc
- t52_pre_topc
- l3_subset_1
- d3_tarski
- t22_pre_topc
- d3_struct_0
- dt_k2_struct_0
- d6_pre_topc
- t48_pre_topc
- d5_pre_topc
- dt_l1_pre_topc
- s3_subset_1__e2_64_1_1__pre_topc
- t1_xboole_1
- t25_pre_topc
- t23_pre_topc
- dt_o_4_3_orders_2
