C t32_subset_1
+ commutativity_k2_tarski
+ commutativity_k3_xboole_0
+ commutativity_k9_subset_1
+ d5_subset_1
+ dt_k3_subset_1
+ involutiveness_k3_subset_1
+ redefinition_k7_subset_1
+ redefinition_k9_subset_1
+ t20_zfmisc_1
+ t23_zfmisc_1
+ t41_xboole_1
+ t53_xboole_1
+ t64_zfmisc_1
+ t69_enumset1
+ t70_zfmisc_1
- t17_subset_1
- t16_subset_1
- dt_k7_subset_1
- idempotence_k9_subset_1
- dt_k9_subset_1
- t22_subset_1
- t25_subset_1
- t31_subset_1
- d4_subset_1
- d3_subset_1
- t34_xboole_1
- t4_subset_1
- t3_boole
- redefinition_k4_subset_1
- t48_xboole_1
