C t33_subset_1
+ commutativity_k2_tarski
+ commutativity_k2_xboole_0
+ commutativity_k9_subset_1
+ d5_subset_1
+ dt_k3_subset_1
+ dt_k4_subset_1
+ dt_k7_subset_1
+ involutiveness_k3_subset_1
+ redefinition_k4_subset_1
+ redefinition_k7_subset_1
+ redefinition_k9_subset_1
+ t2_xboole_1
+ t31_subset_1
+ t32_subset_1
+ t39_xboole_1
+ t3_boole
+ t40_xboole_1
+ t45_xboole_1
+ t46_xboole_1
+ t4_boole
+ t4_subset_1
+ t52_xboole_1
+ t64_zfmisc_1
+ t69_enumset1
+ t70_zfmisc_1
- t25_subset_1
- t22_subset_1
- d3_subset_1
- d4_subset_1
- t15_subset_1
- commutativity_k4_subset_1
- t17_subset_1
- d2_subset_1
- l3_subset_1
- t7_boole
- t48_xboole_1
- t51_xboole_1
- d3_xboole_0
- idempotence_k4_subset_1
- t28_subset_1
- t34_xboole_1
- t20_zfmisc_1
- commutativity_k3_xboole_0
- t23_zfmisc_1
- t53_xboole_1
- t41_xboole_1
- d10_xboole_0
- fc1_subset_1
- t12_xboole_1
- l51_zfmisc_1
