C t34_tmap_1
+ cc1_pre_topc
+ d10_xboole_0
+ dt_k1_tsep_1
+ dt_k2_tsep_1
+ dt_l1_pre_topc
+ dt_m1_pre_topc
+ rc4_pre_topc
+ symmetry_r1_tsep_1
+ t22_tmap_1
+ t22_tsep_1
+ t23_tmap_1
+ t24_tmap_1
+ t25_tmap_1
+ t29_tsep_1
+ t30_tsep_1
+ t31_tsep_1
+ t32_tmap_1
+ t4_tsep_1
- t28_tmap_1
- d5_tsep_1
- t31_tmap_1
- t26_tmap_1
- t33_tmap_1
- t17_tmap_1
- t30_tmap_1
- d3_tsep_1
- t59_pre_topc
- commutativity_k1_tsep_1
- t27_xboole_1
- fc2_struct_0
- t2_subset
- t1_subset
- d4_xboole_0
- d2_subset_1
- t64_xboole_1
- t68_xboole_1
