C t34_tops_2
+ commutativity_k3_xboole_0
+ commutativity_k9_subset_1
+ d10_xboole_0
+ dt_k9_subset_1
+ dt_m1_pre_topc
+ idempotence_k2_xboole_0
+ redefinition_k9_subset_1
+ t12_xboole_1
+ t22_xboole_1
+ t23_xboole_1
+ t2_boole
+ t31_xboole_1
+ t39_pre_topc
+ t43_pre_topc
+ t47_pre_topc
+ t48_pre_topc
+ t52_pre_topc
- t31_pre_topc
- t59_pre_topc
- d9_pre_topc
- t4_subset
- dt_g1_pre_topc
- abstractness_v1_pre_topc
- dt_u1_pre_topc
- d10_pre_topc
- t33_tops_2
- t32_tops_2
- dt_k1_pre_topc
- t31_tops_2
- t56_pre_topc
- t57_pre_topc
- t55_pre_topc
- t65_pre_topc
- rc5_pre_topc
