C t38_relset_1
+ cc2_relat_1
+ d10_xboole_0
+ dt_k1_relset_1
+ dt_k2_relset_1
+ fc6_relat_1
+ redefinition_k1_relset_1
+ redefinition_k2_relset_1
+ redefinition_k7_relset_1
+ redefinition_k8_relset_1
+ t144_relat_1
+ t146_relat_1
+ t156_relat_1
+ t167_relat_1
+ t169_relat_1
+ t178_relat_1
+ t3_subset
- t24_relset_1
- t30_relset_1
- t31_relset_1
- t32_relset_1
- dt_k7_relset_1
- dt_k8_relset_1
- t25_relat_1
- cc1_relset_1
- dt_k6_relat_1
- t71_relat_1
- redefinition_k3_relset_1
- dt_k3_relset_1
- l3_subset_1
- t37_relat_1
- t23_relset_1
- t22_relset_1
