C t43_funct_1
+ commutativity_k3_xboole_0
+ d10_xboole_0
+ dt_k7_relat_1
+ fc3_funct_1
+ idempotence_k3_xboole_0
+ t100_relat_1
+ t123_relat_1
+ t125_relat_1
+ t127_relat_1
+ t140_relat_1
+ t16_xboole_1
+ t17_xboole_1
+ t192_relat_1
+ t219_relat_1
+ t71_relat_1
+ t90_relat_1
+ t94_relat_1
- t79_relat_1
- dt_k6_relat_1
- t78_relat_1
- t77_relat_1
- dt_k5_relat_1
- t82_relat_1
- t55_relat_1
- d10_relat_1
- t75_relat_1
- t74_relat_1
- t80_relat_1
- d3_tarski
- t20_relat_1
- d2_relat_1
- t72_relat_1
- t34_funct_1
- d7_relat_1
