C t48_setfam_1
+ commutativity_k2_xboole_0
+ commutativity_k4_subset_1
+ d4_subset_1
+ d5_subset_1
+ dt_k2_subset_1
+ dt_k4_subset_1
+ dt_k5_setfam_1
+ dt_k6_setfam_1
+ dt_k7_setfam_1
+ involutiveness_k7_setfam_1
+ redefinition_k4_subset_1
+ redefinition_k5_setfam_1
+ redefinition_k6_setfam_1
+ redefinition_k7_subset_1
+ t1_boole
+ t28_subset_1
+ t33_subset_1
+ t46_setfam_1
+ t46_xboole_1
+ t47_setfam_1
+ t4_subset_1
- t17_subset_1
- d8_setfam_1
- t32_subset_1
- dt_k7_subset_1
- t39_subset_1
- t25_subset_1
- dt_k3_subset_1
- involutiveness_k3_subset_1
- t3_subset
- t7_xboole_0
- l35_zfmisc_1
- l32_xboole_1
- d5_xboole_0
- commutativity_k2_tarski
- t22_subset_1
- t70_zfmisc_1
- commutativity_k9_subset_1
- redefinition_k9_subset_1
- t64_zfmisc_1
- t69_enumset1
- d3_subset_1
