C t49_tops_1
+ commutativity_k2_xboole_0
+ d1_xboole_0
+ d2_struct_0
+ d3_tarski
+ dt_k1_tops_1
+ dt_l1_pre_topc
+ fc1_xboole_0
+ redefinition_k4_subset_1
+ t1_boole
+ t39_xboole_1
+ t3_subset
+ t3_xboole_0
+ t3_xboole_1
+ t41_pre_topc
+ t44_tops_1
+ t47_tops_1
+ t48_tops_1
+ t4_subset_1
+ t51_xboole_1
+ t66_xboole_1
+ t6_boole
+ t70_xboole_1
+ t7_boole
+ t7_xboole_1
+ t8_xboole_1
+ t9_xboole_1
- d5_subset_1
- d1_tops_1
- involutiveness_k3_subset_1
- dt_k3_subset_1
- t31_subset_1
- dt_k2_pre_topc
- t50_pre_topc
- t37_tops_1
- t36_tops_1
- t18_pre_topc
- t25_pre_topc
- fc8_tops_1
- t49_pre_topc
- d3_struct_0
- fc7_tops_1
- fc5_tops_1
- projectivity_k1_tops_1
- t46_tops_1
- t43_tops_1
- redefinition_k7_subset_1
- dt_k2_struct_0
- t48_pre_topc
- t45_xboole_1
- l13_xboole_0
- t88_xboole_1
- t41_subset_1
