C t4_connsp_2
+ commutativity_k3_xboole_0
+ commutativity_k9_subset_1
+ d1_connsp_2
+ d4_xboole_0
+ dt_k1_tops_1
+ dt_k9_subset_1
+ fc9_tops_1
+ idempotence_k4_subset_1
+ projectivity_k1_tops_1
+ redefinition_k4_subset_1
+ redefinition_k9_subset_1
+ t17_xboole_1
+ t23_xboole_1
+ t31_xboole_1
+ t46_tops_1
+ t48_tops_1
+ t57_tops_1
- dt_m1_connsp_2
- t3_connsp_2
- existence_m1_connsp_2
- dt_k4_subset_1
- d3_xboole_0
- t49_tops_1
- d3_tarski
- t81_tops_1
- t35_tops_1
- t41_tops_1
- s2_wellord2__e7_20__compts_1
- s2_wellord2__e9_27__compts_1
- d14_orders_2
- dt_o_4_1_orders_2
- fraenkel_a_4_2_orders_2
- dt_o_4_0_orders_2
- t20_compts_1
