C t4_funct_2
+ d10_xboole_0
+ d1_funct_2
+ d1_xboole_0
+ d7_xboole_0
+ fc11_relat_1
+ fc8_relat_1
+ l13_xboole_0
+ redefinition_k1_relset_1
+ t113_zfmisc_1
+ t11_relset_1
+ t12_xboole_1
+ t14_relset_1
+ t15_xboole_1
+ t18_relat_1
+ t1_zfmisc_1
+ t22_relset_1
+ t3_funct_2
+ t4_xboole_0
+ t65_relat_1
+ t85_xboole_1
- t21_relat_1
- t22_relat_1
- t3_subset
- t60_relat_1
- t64_relat_1
- t2_boole
- t25_relset_1
- rc1_funct_2
- cc1_funct_2
- t48_xboole_1
- t124_relat_1
- t28_xboole_1
- d4_relat_1
- d5_relat_1
- d2_zfmisc_1
- d3_relat_1
- d2_relat_1
- d4_xboole_0
- d12_relat_1
- t20_relat_1
