C t53_filter_1
+ cc1_filter_0
+ cc1_lattices
+ cc3_filter_0
+ cc4_filter_0
+ commutativity_k3_lattices
+ commutativity_k4_lattices
+ d11_filter_0
+ d11_lattices
+ d17_lattices
+ d5_lattices
+ d7_lattices
+ d8_lattices
+ d9_lattices
+ dt_k4_filter_0
+ dt_k7_filter_0
+ dt_k7_lattices
+ dt_l3_lattices
+ existence_m1_subset_1
+ redefinition_k3_lattices
+ redefinition_k4_lattices
+ t17_filter_1
+ t17_lattices
+ t18_lattices
+ t31_lattices
+ t34_lattices
+ t43_lattices
+ t44_lattices
+ t47_lattices
+ t48_lattices
+ t49_lattices
+ t50_lattices
+ t51_filter_1
+ t51_lattices
+ t52_filter_1
+ t55_filter_0
- d12_filter_0
- cc5_lattices
- d21_lattices
- d18_lattices
- cc6_lattices
- t52_lattices
- t53_lattices
- redefinition_k10_filter_0
- t21_filter_1
- dt_k10_filter_0
- t47_filter_1
- rc13_lattices
- t23_lattices
- redefinition_r3_lattices
- d3_lattices
- t39_filter_1
- t46_filter_1
- t35_filter_1
- dt_k7_filter_1
- fc2_filter_1
- fc3_filter_1
- t42_filter_1
- dt_k3_lattices
- dt_k4_lattices
- dt_k6_lattices
- t21_lattices
- cc4_lattices
- t40_lattices
- t39_lattices
- dt_k5_lattices
- t2_filter_1
- d6_filter_1
- fraenkel_a_2_0_filter_0
- t32_lattices
