C t55_xboole_1
+ commutativity_k2_xboole_0
+ commutativity_k3_xboole_0
+ idempotence_k3_xboole_0
+ t21_xboole_1
+ t32_xboole_1
+ t36_xboole_1
+ t39_xboole_1
+ t40_xboole_1
+ t41_xboole_1
+ t42_xboole_1
+ t45_xboole_1
+ t47_xboole_1
+ t48_xboole_1
+ t4_xboole_1
+ t51_xboole_1
+ t52_xboole_1
+ t54_xboole_1
+ t6_xboole_1
- l36_xboole_1
- d5_xboole_0
- d3_xboole_0
- t7_xboole_1
- l32_xboole_1
- t8_xboole_1
- t33_xboole_1
- d4_xboole_0
- d6_xboole_0
- t49_xboole_1
- t50_xboole_1
- t12_xboole_1
- t37_xboole_1
- t53_xboole_1
- t46_xboole_1
- t24_xboole_1
- t28_xboole_1
- t3_boole
