C t59_setfam_1
+ d10_setfam_1
+ d10_xboole_0
+ d3_subset_1
+ d3_tarski
+ dt_k1_subset_1
+ dt_k6_setfam_1
+ fc4_xboole_0
+ redefinition_k6_setfam_1
+ t12_xboole_1
+ t37_xboole_1
+ t3_subset
+ t69_xboole_1
+ t6_boole
+ t7_setfam_1
+ t83_xboole_1
+ t93_zfmisc_1
- t58_setfam_1
- dt_k8_setfam_1
- t4_subset_1
- t46_zfmisc_1
- d1_setfam_1
- t49_zfmisc_1
- involutiveness_k7_setfam_1
- dt_k7_setfam_1
- t51_setfam_1
- d8_setfam_1
- t49_setfam_1
- d5_subset_1
- t4_subset
- t2_tarski
- t47_setfam_1
- t46_setfam_1
