C t60_orders_2
+ commutativity_k9_subset_1
+ d10_xboole_0
+ d14_orders_2
+ d2_struct_0
+ d3_struct_0
+ d5_subset_1
+ dt_k2_orders_2
+ dt_k3_orders_2
+ dt_l1_orders_2
+ fc2_struct_0
+ redefinition_k6_domain_1
+ t27_pre_topc
+ t2_xboole_1
+ t31_subset_1
+ t35_orders_2
+ t42_subset_1
+ t4_subset_1
- t57_orders_2
- t4_subset
- fraenkel_a_2_0_orders_2
- t43_orders_2
- d12_orders_2
- fraenkel_a_2_1_orders_2
- t45_orders_2
- d13_orders_2
- fc3_struct_0
- d10_orders_2
- dt_k1_orders_2
- irreflexivity_r2_orders_2
- t47_orders_2
- t49_orders_2
- t41_pre_topc
- t29_orders_2
- dt_k1_struct_0
