C t67_waybel_0
+ cc1_relset_1
+ cc6_funct_2
+ d10_xboole_0
+ d1_funct_2
+ d9_funct_1
+ dt_k2_funct_1
+ dt_l1_orders_2
+ fc1_xboole_0
+ fc2_struct_0
+ fc5_funct_1
+ fc8_funct_1
+ redefinition_k1_relset_1
+ redefinition_k2_relset_1
+ redefinition_k8_relset_1
+ t110_relat_1
+ t111_relat_1
+ t11_relset_1
+ t138_relat_1
+ t140_relat_1
+ t171_relat_1
+ t17_wellord1
+ t192_relat_1
+ t30_wellord1
+ t31_funct_2
+ t38_relset_1
+ t39_relset_1
+ t55_funct_1
+ t60_relat_1
+ t66_waybel_0
+ t90_relat_1
- t37_relat_1
- d38_waybel_0
- cc9_waybel_0
- fc6_funct_1
- t25_relset_1
- cc1_funct_2
- cc2_relat_1
- cc1_partfun1
- t24_relset_1
- cc2_relset_1
- fc6_relat_1
- dt_k3_relset_1
- t209_relat_1
- redefinition_k3_relset_1
- t66_relat_1
- d14_yellow_0
- t33_filter_1
- dt_k4_relat_1
- t45_orders_2
- t43_orders_2
- t28_yellow_1
- t58_yellow_0
- s3_funct_1__e1_85__filter_1
- d13_pralg_1
- t24_yellow_1
- d3_struct_0
- t58_funct_1
- t64_funct_1
- t60_funct_1
- t59_funct_1
