C t72_xboole_1
+ commutativity_k2_xboole_0
+ d7_xboole_0
+ idempotence_k2_xboole_0
+ symmetry_r1_xboole_0
+ t12_xboole_1
+ t21_xboole_1
+ t25_xboole_1
+ t29_xboole_1
+ t30_xboole_1
+ t38_xboole_1
+ t3_boole
+ t40_xboole_1
+ t41_xboole_1
+ t43_xboole_1
+ t46_xboole_1
+ t47_xboole_1
+ t48_xboole_1
+ t4_boole
+ t4_xboole_1
+ t52_xboole_1
+ t55_xboole_1
+ t5_xboole_1
+ t63_xboole_1
+ t71_xboole_1
+ t7_xboole_1
- d3_xboole_0
- d5_xboole_0
- t39_xboole_1
- t3_xboole_0
- t51_xboole_1
- t6_xboole_1
- t64_xboole_1
- t66_xboole_1
- t5_xboole_0
- t67_xboole_1
- t65_xboole_1
- d4_xboole_0
- t4_xboole_0
- t7_xboole_0
- d3_tarski
- t70_xboole_1
- d10_xboole_0
- t23_xboole_1
- t2_boole
- d1_xboole_0
- t69_xboole_1
- fc1_xboole_0
- commutativity_k3_xboole_0
- t1_boole
- t68_xboole_1
