C t74_tops_1
+ commutativity_k4_subset_1
+ d1_tops_1
+ d2_tops_1
+ d5_subset_1
+ dt_k1_tops_1
+ dt_k2_pre_topc
+ dt_k2_tops_1
+ dt_k3_subset_1
+ involutiveness_k3_subset_1
+ l32_xboole_1
+ redefinition_k4_subset_1
+ redefinition_k7_subset_1
+ t1_xboole_1
+ t32_subset_1
+ t32_xboole_1
+ t41_xboole_1
+ t44_tops_1
+ t45_xboole_1
+ t48_pre_topc
+ t73_tops_1
+ t86_xboole_1
- d3_struct_0
- dt_k2_struct_0
- t22_pre_topc
- t53_pre_topc
- t25_pre_topc
- dt_l1_pre_topc
- t23_pre_topc
- t64_tops_1
- t55_tops_1
- projectivity_k1_tops_1
- t43_tops_1
- t47_tops_1
- t50_tops_1
- t52_pre_topc
- t17_subset_1
- t48_setfam_1
- fc8_tops_1
- d2_struct_0
- l13_xboole_0
- dt_k7_subset_1
- t30_tops_1
