C t77_tops_1
+ commutativity_k2_xboole_0
+ commutativity_k4_subset_1
+ d2_tops_1
+ d5_subset_1
+ dt_k1_tops_1
+ dt_k2_tops_1
+ dt_k3_subset_1
+ dt_k7_subset_1
+ fc1_tops_1
+ redefinition_k4_subset_1
+ redefinition_k7_subset_1
+ t12_xboole_1
+ t32_subset_1
+ t33_subset_1
+ t36_xboole_1
+ t52_pre_topc
+ t62_tops_1
+ t65_tops_1
+ t74_tops_1
- l78_tops_1
- t50_tops_1
- t76_tops_1
- t22_pre_topc
- dt_k2_struct_0
- d3_struct_0
- t64_tops_1
- t53_pre_topc
- d6_pre_topc
- t25_pre_topc
- t86_xboole_1
- t44_tops_1
- involutiveness_k3_subset_1
- t48_tops_1
- symmetry_r1_xboole_0
- t85_xboole_1
- t63_xboole_1
- t23_pre_topc
- t48_setfam_1
