C t81_xboole_1
+ commutativity_k2_xboole_0
+ commutativity_k3_xboole_0
+ d10_xboole_0
+ symmetry_r1_xboole_0
+ t17_xboole_1
+ t1_xboole_1
+ t36_xboole_1
+ t39_xboole_1
+ t63_xboole_1
+ t64_xboole_1
+ t73_xboole_1
+ t77_xboole_1
+ t78_xboole_1
+ t79_xboole_1
+ t7_xboole_1
- t80_xboole_1
- d7_xboole_0
- t48_xboole_1
- idempotence_k2_xboole_0
- t37_xboole_1
- t41_xboole_1
- t3_xboole_0
- d4_xboole_0
- t4_xboole_0
- d1_xboole_0
- fc1_xboole_0
- dt_o_0_0_xboole_0
- d2_xboole_0
- t66_xboole_1
- t67_xboole_1
