C t88_tops_1
+ commutativity_k4_subset_1
+ d10_xboole_0
+ d1_tops_1
+ d3_tops_1
+ d4_tops_1
+ d5_subset_1
+ dt_k2_pre_topc
+ dt_k2_tops_1
+ dt_k3_subset_1
+ involutiveness_k3_subset_1
+ rc4_tops_1
+ redefinition_k4_subset_1
+ t2_xboole_1
+ t35_subset_1
+ t44_subset_1
+ t44_tops_1
+ t4_subset_1
+ t62_tops_1
+ t64_xboole_1
+ t65_tops_1
+ t67_xboole_1
+ t73_tops_1
+ t73_xboole_1
+ t84_tops_1
- t71_tops_1
- t72_tops_1
- t68_tops_1
- cc2_tops_1
- t86_tops_1
- t87_tops_1
- t85_tops_1
- rc5_tops_1
- t66_tops_1
- d2_tops_1
- t69_tops_1
- l72_tops_1
- t67_tops_1
- t41_subset_1
- dt_k1_tops_1
- t31_subset_1
- t56_tops_1
- fc9_tops_1
- commutativity_k2_xboole_0
- t48_pre_topc
- t74_tops_1
- t51_pre_topc
- projectivity_k2_pre_topc
- t61_tops_1
