C t94_xboole_1
+ commutativity_k2_xboole_0
+ commutativity_k5_xboole_0
+ d10_xboole_0
+ d3_tarski
+ d6_xboole_0
+ d7_xboole_0
+ t11_xboole_1
+ t12_xboole_1
+ t1_boole
+ t1_xboole_1
+ t20_xboole_1
+ t23_xboole_1
+ t2_xboole_1
+ t31_xboole_1
+ t36_xboole_1
+ t37_xboole_1
+ t39_xboole_1
+ t3_boole
+ t3_xboole_0
+ t3_xboole_1
+ t40_xboole_1
+ t45_xboole_1
+ t47_xboole_1
+ t49_xboole_1
+ t4_xboole_0
+ t54_xboole_1
+ t55_xboole_1
+ t64_xboole_1
+ t65_xboole_1
+ t66_xboole_1
+ t67_xboole_1
+ t71_xboole_1
+ t72_xboole_1
+ t79_xboole_1
+ t83_xboole_1
+ t88_xboole_1
+ t91_xboole_1
+ t93_xboole_1
+ t9_xboole_1
- t1_xboole_0
- t2_xboole_0
- t2_tarski
- t5_boole
- t92_xboole_1
- d3_xboole_0
- l97_xboole_1
- d5_xboole_0
- t8_xboole_1
- t29_xboole_1
- l32_xboole_1
- t32_xboole_1
- t44_xboole_1
- t24_xboole_1
- t22_xboole_1
- t17_xboole_1
- t14_xboole_1
- d4_xboole_0
- t25_xboole_1
- commutativity_k3_xboole_0
- t30_xboole_1
- t4_xboole_1
- t5_xboole_1
- t7_xboole_1
- t21_xboole_1
- idempotence_k2_xboole_0
- idempotence_k3_xboole_0
- t6_xboole_1
- t10_xboole_1
- t13_xboole_1
- t16_xboole_1
- t19_xboole_1
- t51_xboole_1
- t48_xboole_1
- t87_xboole_1
- symmetry_r1_xboole_0
- t42_xboole_1
- t63_xboole_1
- t52_xboole_1
