C t95_xboole_1
+ commutativity_k2_xboole_0
+ commutativity_k3_xboole_0
+ commutativity_k5_xboole_0
+ l98_xboole_1
+ t12_xboole_1
+ t16_xboole_1
+ t21_xboole_1
+ t22_xboole_1
+ t47_xboole_1
+ t48_xboole_1
+ t49_xboole_1
+ t4_xboole_1
+ t5_boole
+ t6_xboole_1
+ t7_xboole_1
+ t91_xboole_1
+ t92_xboole_1
+ t93_xboole_1
- t1_xboole_0
- t2_xboole_0
- t94_xboole_1
- t2_tarski
- d6_xboole_0
- d10_xboole_0
- t37_xboole_1
- t1_boole
- t23_xboole_1
- d7_xboole_0
- t20_xboole_1
- t55_xboole_1
- t1_xboole_1
- t36_xboole_1
- t71_xboole_1
- t65_xboole_1
- t88_xboole_1
- t83_xboole_1
