C t98_xboole_1
+ d10_xboole_0
+ d7_xboole_0
+ t12_xboole_1
+ t17_xboole_1
+ t20_xboole_1
+ t2_xboole_1
+ t39_xboole_1
+ t3_xboole_0
+ t46_xboole_1
+ t4_xboole_0
+ t63_xboole_1
+ t64_xboole_1
+ t65_xboole_1
+ t66_xboole_1
+ t72_xboole_1
+ t79_xboole_1
+ t83_xboole_1
+ t85_xboole_1
+ t93_xboole_1
- t1_xboole_0
- t2_xboole_0
- commutativity_k5_xboole_0
- t91_xboole_1
- t2_tarski
- t94_xboole_1
- t95_xboole_1
- d6_xboole_0
- l98_xboole_1
- t5_boole
- t92_xboole_1
- t37_xboole_1
- t1_boole
- commutativity_k2_xboole_0
- d3_tarski
- t49_xboole_1
- t47_xboole_1
- t1_xboole_1
- t55_xboole_1
