C t99_xboole_1
+ commutativity_k2_xboole_0
+ commutativity_k5_xboole_0
+ d6_xboole_0
+ d7_xboole_0
+ idempotence_k2_xboole_0
+ idempotence_k3_xboole_0
+ t29_xboole_1
+ t36_xboole_1
+ t39_xboole_1
+ t3_xboole_1
+ t41_xboole_1
+ t42_xboole_1
+ t43_xboole_1
+ t49_xboole_1
+ t83_xboole_1
+ t85_xboole_1
+ t91_xboole_1
+ t92_xboole_1
+ t94_xboole_1
+ t98_xboole_1
- l36_xboole_1
- d3_xboole_0
- d5_xboole_0
- t7_xboole_1
- t54_xboole_1
- t55_xboole_1
- t37_xboole_1
- t40_xboole_1
- t45_xboole_1
- t46_xboole_1
- t53_xboole_1
- t32_xboole_1
- t4_xboole_1
- t48_xboole_1
- t12_xboole_1
- t52_xboole_1
- t47_xboole_1
- t51_xboole_1
- commutativity_k3_xboole_0
- t21_xboole_1
